body {
  background-color: black !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* ! Pemisah */

.form-control {
  border-radius: 0;
  background-color: black !important;
  color: white !important;
}

.form-control:not(active) {
  color: white;
}

.form-control:focus {
  color: black;
}
